{
  "name": "emailer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node_modules/.bin/mocha ./test/*.js ./test/**/*.js"
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "joi": "^7.0.1",
    "lodash": "^3.10.1",
    "mandrill-api": "^1.0.45",
    "morgan": "~1.6.1",
    "sendgrid": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
